apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotfiles
spec:
  selector:
    matchLabels:
      app: dotfiles
  replicas: 1
  template:
    metadata:
      labels:
        app: dotfiles
    spec:
      containers:
      - image: registry.gitlab.com/jgmize/dotfiles/bullseye:7ea314e4
        imagePullPolicy: IfNotPresent
        name: bullseye
        command:
          - sleep
          - infinity
